# HaoHanMetallurgy

./: .gitignore  HOW_TO_RUN.md  README.en.md  README.md  build_and_start.example.ps1  build_ignite_patch.ps1  pom.xml
ignite-patch/: BOUNDARIES.md  README.md  pom.xml
ignite-patch/src/main/java/dev/haohansmp/metallurgy/ignite/mixin/: CraftServerInjectMixin.java
ignite-patch/src/main/resources/: ignite.mod.json  mixins.haohanmetallurgy.core.json
src/main/java/dev/haohansmp/metallurgy/: HaoHanMetallurgy.java
src/main/java/dev/haohansmp/metallurgy/command/: MetallurgyCommand.java
src/main/java/dev/haohansmp/metallurgy/config/: ConfigManager.java  CustomItemStats.java
src/main/java/dev/haohansmp/metallurgy/data/: PdcUtil.java
src/main/java/dev/haohansmp/metallurgy/engine/: TickEngine.java
src/main/java/dev/haohansmp/metallurgy/gui/: GuiManager.java  MetallurgyGui.java
src/main/java/dev/haohansmp/metallurgy/gui/forge/: ForgeGui.java
src/main/java/dev/haohansmp/metallurgy/item/: CustomItem.java  ItemManager.java
src/main/java/dev/haohansmp/metallurgy/listener/: ChunkListener.java  ForgeListener.java  ProgressionListener.java  VanillaFurnaceListener.java  VanillaToolListener.java
src/main/java/dev/haohansmp/metallurgy/machine/: Machine.java  MachineManager.java  MachineState.java  MachineType.java
src/main/java/dev/haohansmp/metallurgy/machine/forge/: AncientForge.java  ForgePreview.java  ForgeStructure.java
src/main/java/dev/haohansmp/metallurgy/recipe/: CraftingRecipeManager.java  MetallurgyRecipe.java  RecipeLoader.java
src/main/java/dev/haohansmp/metallurgy/util/: PluginLogger.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/recipes/: copper_slag_recycling.json  example_forge.json  gold_slag_recycling.json  iron_slag_recycling.json  mithril_ingot_smelting.json  mithril_slag_recycling.json  netherite_ingot_smelting.json  netherite_slag_recycling.json  raw_copper_smelting.json  raw_gold_smelting.json  raw_iron_smelting.json  soulsteel_ingot_smelting.json
src/test/java/dev/haohansmp/metallurgy/recipe/: MetallurgyRecipeTest.java
